// @import '~view-design/src/styles/index.less';

// // Here are the variables to cover, such as:
// @primary-color: #58B957
// @import '~iview/src/styles/index.less';
@import '~view-design/src/styles/index.less';

@menu-dark-title:'';
@menu-dark-active-bg: rgba(29,135,229, .12);
@layout-sider-background: #1D87E5;